# DependencyInjectionStaticProxy

./: DependencyInjectionStaticProxy.sln  DependencyInjectionStaticProxy.slnx  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md
.github/workflows/: PublishNugetPackage.yml
sample/WebApplicationSample/: Program.cs  ProxiedConfiguration.cs  WeatherForecast.cs  WebApplicationSample.csproj
sample/WebApplicationSample/Properties/: launchSettings.json
src/DependencyInjectionStaticProxy/: DependencyInjectionServiceProxyExtensions.cs  DependencyInjectionStaticProxy.csproj  TrimmingWorkaroundAttributes.cs
test/DependencyInjectionStaticProxy.Test/: Counter.cs  DependencyInjectionStaticProxy.Test.csproj  GenericKeyedServiceTest.cs  GenericTest.cs  KeyedCounter.cs
